# topcat_ijp_plugin

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
config/: lang.json  topcat.json
scripts/: plugin.js
scripts/controllers/: configure-job.controller.js  my-jobs.controller.js
scripts/decorators/: tc-facility.decorator.js  tc.decorator.js
scripts/directives/: provenance-details.directive.js
scripts/services/: ijp-remote-desktop.service.js  ijp.service.js
src/main/config/: lang.json  topcat.json
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/scripts/: plugin.js
src/main/webapp/scripts/controllers/: configure-job.controller.js  my-jobs.controller.js
src/main/webapp/scripts/directives/: interactive-job.directive.js
src/main/webapp/scripts/services/: ijp-remote-desktop.service.js  ijp.service.js
src/main/webapp/views/: choose-job-inputs-modal.html  configure-job.html  interactive-job.html  job-details-modal.html  my-jobs.html  provenance-details.html  submitting-job-modal.html
styles/: main.css
views/: configure-job.html  confirm-job-modal.html  job-details-modal.html  my-jobs.html  partial-my-jobs-panel.html  provenance-details.html  submitting-job-modal.html
